<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/contato.css"> -->

    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>SITE XXX</title>
</head>
    <body>
         <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


    <ul class="nav justify-content-end bg-dark text-white">
        
        <li class="nav-item">
          <a class="nav-link" href="home.html">HOME</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="sobre.html">SOBRE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="contato.html" tabindex="-1" aria-disabled="true">CONTATO</a>
          </li>
       
      </ul>

        <div class="container">
            <div class="row ">
                <div class="col-3">
                   
                </div>
                <div class="col-6">
                    <p class="text-center fs-2">Informações para Contato</p>
                    <form class="was-validated">
                        <div class="form-group">
                            <label for="idNomeUser">Nome Completo: </label>
                            <input type="text" name="nmNomeUser" id="idNomeUser" placeholder="Nome Completo" class="form-control">
                          </div>

                        <div class="form-group">
                          <label for="email" >E-mail:</label>
                          <input type="email"  id="email" placeholder="email.gmail.com" required class="form-control">
                        </div>

                          <button type="submit" class="btn btn-dark">Enviar</button>
                        </div>
                        <div class="col-3">
                   
                        </div>

        </div>


    <!--  
  


    <header>
        <nav>
            <ul>

                <li><a href="home.html">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
    </header> -->
    <!-- <main>

        <div class="cadastro">
            <div class="formulario">
                <h2>Informações para Contato</h2>
                <br> <br>
                <form action="">
                    
                    <label for="idNomeUser">Nome Completo: </label>
                    <input type="text" name="nmNomeUser" id="idNomeUser" placeholder="Nome Completo">
                   
                    <label for="idEmailUser">E-mail: </label>
                    <input type="email" name="nmEmailUser" id="idEmailUser" placeholder="email@gmail.com">
                    
                </form>
                <button type="submit">Enviar</button>
            </div>
        </div>
        
            
    </main>
    <footer>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ducimus nam tempore laudantium commodi, atque nemo vel maiores modi exercitationem reiciendis repellat veritatis veniam vitae consequatur a laboriosam deserunt officiis.</p>
    </footer> -->

</body>
</html>