<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/home.css"> -->
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>SITE XXX</title>
</head>
<body>
     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
   
     <ul class="nav justify-content-end bg-dark text-white">
        <li class="nav-item">
            <a class="nav-link disabled" href="home.html" tabindex="-1" aria-disabled="true">HOME</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre.html">SOBRE</a>
        </li>
       
        <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
       
      </ul>
      <div class="container">
        <div class="row ">
            <div class="col-3">
                <img src="https://cdn.pixabay.com/photo/2021/07/16/18/28/czech-republic-6471576_960_720.jpg" class="img-thumbnail" alt="imagem de um predio vitoriano" >
            </div>
            <div class="col-9">
                <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>

                <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>

            </div>
            <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>

            <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>

            <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>

            <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>

            <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>

            <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>

            

        </div>
        
    </div>

     <!-- <header>
        <nav>
            <ul>

                <li><a href="#">HOME</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header> -->
    <!-- <main>
         <div class="container">
          
          <div class="tela">
              <img src="https://cdn.pixabay.com/photo/2021/07/16/18/28/czech-republic-6471576_960_720.jpg" alt="imagem de um predio vitoriano" >

             <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptatem placeat repellat fugit 
                facilis. Quo ducimus unde corrupti, eaque culpa eligendi, ipsum laborum illum, necessitatibus reiciendis facilis. 
                Vel, dolorem totam.
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatem delectus voluptatum nulla inventore ex, et autem pariatur atque eius harum
                perferendis iste molestias repudiandae laborum illo veniam non eveniet!
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta at magni et ipsam,
                ea blanditiis placeat est corporis, eius reprehenderit suscipit itaque, odio esse eos praesentium? Minima rem nostrum consequatur!
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta at magni et ipsam,
                ea blanditiis placeat est corporis, eius reprehenderit suscipit itaque, odio esse eos praesentium? Minima rem nostrum consequatur!
                <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta at magni et ipsam,
                ea blanditiis placeat est corporis, eius reprehenderit suscipit itaque, odio esse eos praesentium? Minima rem nostrum consequatur!
                <br>
             
            </p>

             
          </div>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis iusto numquam quis nobis ea? Reiciendis
               laborum aliquid, alias doloremque corporis voluptates, totam ea natus consequuntur, perferendis molestiae! Dolorum, est.
        </em>
        <br> <br>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis iusto numquam quis nobis ea? Reiciendis
               laborum aliquid, alias doloremque corporis voluptates, totam ea natus consequuntur, perferendis molestiae! Dolorum, est.
        </em>
        <br> <br>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis iusto numquam quis nobis ea? Reiciendis
               laborum aliquid, alias doloremque corporis voluptates, totam ea natus consequuntur, perferendis molestiae! Dolorum, est.
        </em>
        <br> <br>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis iusto numquam quis nobis ea? Reiciendis
               laborum aliquid, alias doloremque corporis voluptates, totam ea natus consequuntur, perferendis molestiae! Dolorum, est.
        </em>
        <br> <br>
          
       </div>
    </main>
    <footer>
        
            <p>DÚVIDAS? Entre em contato conosco <a href="contato.html">Clique aqui</a></p>
    
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ducimus nam tempore laudantium commodi, atque nemo vel maiores modi exercitationem reiciendis repellat veritatis veniam vitae consequatur a laboriosam deserunt officiis.</p>
    
    </footer>
     -->

</body>
</html>