<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/sobre.css"> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>SITE XXX</title>
</head>
<body>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <!-- <header>
        <nav>
            <ul>

                <li><a href="home.html">HOME</a></li>
                <li><a href="#">SOBRE</a></li>
                <li><a href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header> -->
    <ul class="nav justify-content-end bg-dark text-white">
        
        <li class="nav-item">
          <a class="nav-link" href="home.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="sobre.html" tabindex="-1" aria-disabled="true">SOBRE</a>
          </li>
        
        <li class="nav-item">
            <a class="nav-link" href="contato.html">CONTATO</a>
          </li>
       
      </ul>

      <div class="container">
        <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>
        
        <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>

        <div class="row ">
            <div class="col-4">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://cdn.pixabay.com/photo/2021/08/07/18/36/city-6529108__480.jpg"  class="d-block w-100" alt="predio" >
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.pixabay.com/photo/2021/08/03/17/48/sunflower-6520055__480.jpg"  class="d-block w-100" alt="imagem de flor amarela" >
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.pixabay.com/photo/2021/08/04/10/21/lake-6521474__480.jpg"  class="d-block w-100" alt="imagem de praia" >
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-4">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://cdn.pixabay.com/photo/2021/07/21/20/11/beach-volleyball-6483905__480.jpg"  class="d-block w-100" alt="imagem de jogo de volei" >
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.pixabay.com/photo/2021/08/08/11/29/squirrel-6530649__480.jpg"  class="d-block w-100" alt="imagem de animal" >
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.pixabay.com/photo/2021/08/03/06/30/skateboard-6518594__480.jpg"  class="d-block w-100" alt="imagem de skate" >
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

            <div class="col-4">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://cdn.pixabay.com/photo/2021/07/16/18/28/czech-republic-6471576_960_720.jpg"  class="d-block w-100" alt="imagem de um predio vitoriano" >
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.pixabay.com/photo/2021/08/02/20/35/architecture-6517841_960_720.jpg"  class="d-block w-100" alt="imagem de escada" >
                      </div>
                      <div class="carousel-item">
                        <img src="https://cdn.pixabay.com/photo/2021/08/02/18/21/stairs-6517488__340.jpg"  class="d-block w-100" alt="imagem de escada" >
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        <p class="text-center fs-3">Galeria de Fotos</p>
        <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>
        <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>
        <p class="fst-normal">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit et excepturi repellendus quibusdam, illo culpa sapiente nemo quasi nobis id iure animi! Voluptate eveniet eos magnam voluptatibus ab qui earum?</p>
    </div>

    <!-- <main>
       <div class="container">
           <div class="tela">
              
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate corrupti praesentium explicabo aut maiores impedit illo,
                    blanditiis rem, doloremque nobis atque similique corporis consectetur. Ea unde ut pariatur animi reiciendis.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad saepe quibusdam optio eveniet, a cupiditate 
                    impedit inventore, numquam sapiente unde ipsa quas, iusto nam est? Non earum dicta maxime quos.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id illum culpa dolores molestiae recusandae error dolore,
                 vel, modi at laboriosam est asperiores. In dolorem eligendi ex dolorum modi amet quo.</p>    
           </div>
          <div class="imagem">
              <img src="https://cdn.pixabay.com/photo/2021/07/16/18/28/czech-republic-6471576_960_720.jpg" alt="imagem de um predio vitoriano" >
              <img src="https://cdn.pixabay.com/photo/2021/08/02/20/35/architecture-6517841_960_720.jpg" alt="imagem de escada" >
              <img src="https://cdn.pixabay.com/photo/2021/08/02/18/21/stairs-6517488__340.jpg" alt="imagem de escada" >
          </div>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis iusto numquam quis nobis ea? Reiciendis
               laborum aliquid, alias doloremque corporis voluptates, totam ea natus consequuntur, perferendis molestiae! Dolorum, est.
        </em>
        <br> <br>
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis iusto numquam quis nobis ea? Reiciendis
               laborum aliquid, alias doloremque corporis voluptates, totam ea natus consequuntur, perferendis molestiae! Dolorum, est.
        </em>
        <br> <br>
           <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officiis iusto numquam quis nobis ea? Reiciendis
               laborum aliquid, alias doloremque corporis voluptates, totam ea natus consequuntur, perferendis molestiae! Dolorum, est.
        </em>
       </div>
    </main>
<footer>
    <p>DÚVIDAS? Entre em contato conosco <a href="contato.html">Clique aqui</a></p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ducimus nam tempore laudantium commodi, atque nemo vel maiores modi exercitationem reiciendis repellat veritatis veniam vitae consequatur a laboriosam deserunt officiis.</p>
</footer> -->


</body>
</html>